{
    "name": "andrey/leetcode",
    "description": "leetcode tasks",
    "type": "project",
    "require": {
        "symfony/var-dumper": "6.2"
    },
    "autoload": {
        "psr-4": {
            "Andrey\\Leetcode\\": "src/"
        }
    },
    "authors": [
        {
            "name": "swth"
        }
    ]
}
